* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
}

i {
  color: rgba(0, 238, 255, 0.6784313725);
}

a {
  text-decoration: none;
  transition: 0.8s;
}
a:hover {
  color: rgba(0, 238, 255, 0.6784313725);
}

input {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

html {
  font-size: 1rem;
}

body {
  background: linear-gradient(to right, #ece9e6, #ffffff);
}

strong {
  color: red;
  font-size: 2rem;
  padding: 5px;
  border-bottom: 2px solid red;
  border-top: 2px solid red;
}

.header {
  background-color: #15161d;
}
.header-top {
  background-color: #000000;
  color: #fff;
}
.header-top-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
}
.header-top-container span {
  margin-right: 1rem;
}
.header-top-container i {
  margin-right: 0.3rem;
}
.header-top-container a {
  color: #fff;
}
.header-top-container a:hover {
  color: rgba(0, 238, 255, 0.6784313725);
}

.main-header-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 0;
}
.main-header-container a, .main-header-container span, .main-header-container i {
  color: #fff;
}
.main-header-container #brand {
  font-weight: 900;
  font-size: 3rem;
}
.main-header-container #brand i {
  color: rgba(0, 238, 255, 0.6784313725);
  font-size: 3rem;
}
.main-header #search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
}
.main-header #search-form input {
  height: 40px;
}
.main-header #search-form #search {
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 25px;
  width: 60%;
}
.main-header .header-actions-menu {
  display: flex;
  align-items: center;
}
.main-header .header-actions-menu .wishlist-container, .main-header .header-actions-menu .header-cart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 2.5rem;
}
.main-header .header-actions-menu .wishlist-container .qty, .main-header .header-actions-menu .header-cart-container .qty {
  position: absolute;
  top: -10px;
  right: 2px;
  background-color: rgba(0, 238, 255, 0.6784313725);
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-header .header-actions-menu .wishlist-container i, .main-header .header-actions-menu .header-cart-container i {
  margin-bottom: 0.2rem;
}
.main-header .header-actions-menu .wishlist-container a:hover, .main-header .header-actions-menu .header-cart-container a:hover {
  color: rgba(0, 238, 255, 0.6784313725);
}

.header-bottom {
  background-color: #fff;
  border-bottom: 1px solid #d5d5d5;
  border-top: 3px solid rgba(0, 238, 255, 0.6784313725);
}
.header-bottom ul {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-content: left;
  padding: 1rem 0;
}
.header-bottom ul li {
  margin-right: 1.3rem;
}
.header-bottom ul li a {
  border-bottom: 2px solid transparent;
}
.header-bottom ul li a:hover {
  border-bottom: 2px solid rgba(0, 238, 255, 0.6784313725);
}

.banners {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
}

.products-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 0;
}
.products-grid h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
.products-grid-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.deal-container {
  background-image: url("../../img/fone.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 2.5rem;
  brackground-size: 25%;
  background-color: #e7e7e7;
  height: 500px;
  padding: 2rem;
}
.deal-container-content {
  height: 100%;
  flex-direction: column;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-content: center;
}
.deal-container-content-timer {
  display: flex;
  margin-bottom: 2rem;
}
.deal-container-content .deal-container-timer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 238, 255, 0.6784313725);
  color: #fff;
  margin: 0 1rem;
}
.deal-container-content .deal-container-timer-time {
  font-weight: bold;
  font-size: 1.5rem;
}
.deal-container-content-title, .deal-container-content-subtitle {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
}
.deal-container-content-subtitle {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border-top: 2px solid #e7e7e7;
}
.newsletter-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}
.newsletter-container h2 span {
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
  color: rgba(0, 238, 255, 0.6784313725);
}
.newsletter-container form {
  display: flex;
  margin-bottom: 3rem;
}
.newsletter-container form input[type=email] {
  border: 2px solid rgba(0, 238, 255, 0.6784313725);
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 25px;
}
.newsletter-container .social-media i {
  padding: 12px;
  margin: 5px;
  border: 1px inset #fff;
  cursor: pointer;
  color: #333;
  transition: 0.5s;
}
.newsletter-container .social-media i:hover {
  color: rgba(0, 238, 255, 0.6784313725);
  background-color: #333;
  border: 3px outset rgba(0, 238, 255, 0.6784313725);
}

.btn {
  padding: 8px 15px;
  height: 40px;
  color: #fff;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: rgba(0, 238, 255, 0.6784313725);
  cursor: pointer;
  border-color: transparent;
}
.btn:hover {
  transition: 1s;
  background-color: transparent;
  border-color: rgba(0, 238, 255, 0.6784313725);
  color: #0a48ad;
}
.btn-half {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: none;
}

.banner {
  width: 30%;
  height: 200px;
  position: relative;
  color: #fff;
  transition: 0.5s;
  background-position: center;
  background-size: cover;
  background-size: 100%;
}
.banner:hover {
  background-size: 120%;
}
.banner-cover {
  background-color: rgba(0, 238, 255, 0.6784313725);
  width: 70%;
  height: 100%;
  opacity: 0.8;
  border-bottom-right-radius: 6rem;
}
.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
}
.banner-content h2 {
  font-size: 2.1rem;
  margin-bottom: 1rem;
  max-width: 70%;
}
.banner-content a {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.banner-content i {
  color: #fff;
  margin-left: 0.8rem;
}

#banner-1 {
  background-image: url("../../img/banner-1.jpg");
}

#banner-2 {
  background-image: url("../../img/banner-2.jpg");
}

#banner-3 {
  background-image: url("../../img/banner-3.jpg");
}

.products-grid-card {
  border: 1px solid #b9babc;
  position: relative;
  width: 20%;
  padding: 1rem;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products-grid-card:hover {
  border-color: rgba(0, 238, 255, 0.6784313725);
  cursor: pointer;
}
.products-grid-card .label {
  text-transform: uppercase;
  border: 1px orange;
  color: orange;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 2px 6px;
}
.products-grid-card .new {
  background-color: rgba(0, 238, 255, 0.6784313725);
  color: #fff;
}
.products-grid-card img {
  width: 100%;
}
.products-grid-card .category, .products-grid-card .product-name, .products-grid-card .product-price, .products-grid-card .rating-box, .products-grid-card .btn {
  margin-bottom: 1rem;
}
.products-grid-card .category {
  margin-top: 1rem;
  text-transform: uppercase;
  color: #b9babc;
}
.products-grid-card .product-name {
  text-transform: uppercase;
  font-size: 1.2rem;
}
.products-grid-card .product-price {
  color: orange;
  font-size: 1.5rem;
  font-weight: bold;
}

/*# sourceMappingURL=app.css.map */
