@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.deal-container
    background-image: url('../../img/fone.png')
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 2.5rem
    brackground-size: 25%
    background-color:     variables.$section-bg-color
    height: 500px
    padding: 2rem

    @include base-mixins.mobile
        background-size: 70%
        background-position-x: 120%
        background-position-y: 130%
        height: 700px


    &-content
        height: 100%
        flex-direction: column
        align-items: center
        @include layouts-mixins.center-content
        justify-content: center

        @include base-mixins.mobile
        text-align: center
        color: red

        &-timer
            display: flex
            margin-bottom: 2rem

            @include base-mixins.mobile
                flex-wrap: wrap
                align-self: center
                justify-content: center

        .deal-container-timer
            width: 100px
            height: 100px
            border-radius: 50%
            border: 1px inset variables.$light-color
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: variables.$primary-color    
            color: variables.$light-color
            margin: 0 1rem

            @include base-mixins.mobile
                margin-bottom: 1.5rem
                

            &-time 
                font-weight: bold
                font-size: 1.5rem
        &-title, &-subtitle 
            margin-bottom: 1rem
            text-transform: uppercase
            font-size: 2rem

        &-subtitle
            margin-bottom: 1rem
            font-size: 1.5rem
         
