@use 'variables'

 

*    
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'roboto',Verdana, Geneva, Tahoma, sans-serif
    font-size: 1rem

i
    color: variables.$primary-color

a
    text-decoration: none
    transition: .8s

    &:hover
        color: variables.$primary-color

input
    border: none
    outline: none 
ul
    list-style: none


