
$primary-color: #00fff7ad
$light-color:#fff
$dark-color:  #333  
$gray-text-color:#b9babc
$bg-color:#15161d
$secondary-bg-color:#1e1f29
$section-bg-color:#e4e7ed
$link-color:#1020cd
$container-width: 1170px          
