//Reset CSS
*    
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'roboto',Verdana, Geneva, Tahoma, sans-serif
    text-decoration: none
    color:#e7e5e5


$cor-padrao: #00f2ff   
$cor-btn: #f9f9f9
$btn-bg: #0f6eae
$bg-color: #1f1f1f



body
    background-color: $bg-color

h1
    color: #2d10b0  

i
    color: $cor-padrao
    

.btn 
    color:$cor-btn
    background-color: $btn-bg   
    padding: 0.5rem 
    border-radius: 0.5rem
