@use '../1-base/variables'

.btn
    padding: 8px 15px
    height: 40px
    color: variables.$light-color
    border-radius: 20px
    font-weight: bold
    text-transform: uppercase
    background-color: variables.$primary-color
    cursor: pointer
    
    border-color: transparent

    &:hover
        transition: 1s
        background-color: transparent
        border-color: variables.$primary-color
        color:  variables.$primary-color
    
    &-half
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        text-transform: none

        